<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.zeus.ak95.tictactoe.Second_Extend">
    <item android:id="@+id/seback"
        android:title="Back"
        android:orderInCategory="100" app:showAsAction="ifRoom" />
    <item android:id="@+id/sefeedback"
        android:title="FeedBack"
        android:orderInCategory="100" app:showAsAction="never" />

    <item android:id="@+id/sehelp" android:title="Help"
        android:orderInCategory="100" android:showAsAction="never"
        tools:ignore="AppCompatResource" />

    <item android:id="@+id/seabout" android:title="About"
        android:orderInCategory="100" android:showAsAction="never"
        tools:ignore="AppCompatResource" />

    <item android:id="@+id/seexit" android:title="Exit"
        android:orderInCategory="100" android:showAsAction="never"
        tools:ignore="AppCompatResource" /></menu>
