<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.zeus.ak95.tictactoe.Second_Main">

    <item android:id="@+id/smfeedback"
        android:title="FeedBack"
        android:orderInCategory="100" app:showAsAction="never" />
<!--
    <item android:id="@+id/smhelp" android:title="Help"
        android:orderInCategory="100" android:showAsAction="never"
        tools:ignore="AppCompatResource" />

    -->

    <item android:id="@+id/smabout" android:title="About"
        android:orderInCategory="100" android:showAsAction="never"
        tools:ignore="AppCompatResource" />

    <item android:id="@+id/smexit" android:title="Exit"
        android:orderInCategory="100" android:showAsAction="never"
        tools:ignore="AppCompatResource" />


</menu>
